import React from 'react';
import PropTypes from 'prop-types';
import { platform, IOS, Div, Caption } from '@vkontakte/vkui';
import Panel from '@vkontakte/vkui/dist/components/Panel/Panel';
import PanelHeader from '@vkontakte/vkui/dist/components/PanelHeader/PanelHeader';
import PanelHeaderButton from '@vkontakte/vkui/dist/components/PanelHeaderButton/PanelHeaderButton';
import Icon28ChevronBack from '@vkontakte/icons/dist/28/chevron_back';
import Icon24Back from '@vkontakte/icons/dist/24/back';
import './News.css';
import A from '../img/Новости/1280x800-1280x800-raex.a8e.59b.png';

const osName = platform();

const N2 = props => (
	<Panel id={props.id}>
		<PanelHeader
			left={<PanelHeaderButton onClick={props.go} data-to="news">
				{osName === IOS ? <Icon28ChevronBack/> : <Icon24Back/>}
			</PanelHeaderButton>}>
			Новости
		</PanelHeader>
        <Caption weight= "semibold" style={{ paddingTop: 20, paddingBottom: 0, textAlign: 'center' }}>Центр одаренных детей вошел в ТОП -300 лучших школ России и ТОП -20 Приволжского федерального округа по количеству поступивших в ведущие вузы России</Caption>
        <Div style={{ paddingTop: 20, paddingBottom: 20, color: 'gray' }}>
        <img className="News" src={A} alt="Persik The Cat"/>
        Рейтинговое агентство RAEX (РАЭКС-Аналитика) провело шестое ежегодное исследование, посвященное поступлению абитуриентов в лучшие вузы России. 21 апреля 2020 года опубликованы рейтинги школ RAEX – регулярные национальные рейтинги школ.
            <br/>
            <br/>
            При составлении рейтингов школ RAEX использовалась эксклюзивная информация о приемных кампаниях, предоставленная агентству ведущими отечественными вузами. В 2020 году список университетов-партнеров исследования был расширен с топ-35 рейтинга вузов RAEX до топ-50 рейтинга. Всего при расчете рейтингов была обработана информация более чем о 190 тыс. выпускников из 18 тыс. школ, зачисленных в лучшие российские вузы в 2018 г. и 2019 г.
            <br/>
            <br/>
            Нижегородскую область представили 5 лицеев: Школы РАН - Лицей N 40, Лицей N 38, Лицей N 28 им. Академика Б.А.Королева, а также Лицей-интернат «Центр одаренных детей», Лицей N 165 им.65-летия ГАЗ. Составлены рейтинги по следующим направлениям: В Рейтинге лучших школ по конкурентоспособности выпускников (топ-100) – лицей N 40 занимает 65 место. Рейтинги лучших школ по конкурентоспособности выпускников по укрупненным направлениям подготовки (топ-50)
            <br/>
            <br/>
            Рейтинг лучших школ России по конкурентоспособности выпускников в сфере «Медицина»:
33 место - Лицей N 28 им. Академика Б.А.Королева.
Рейтинг лучших школ России по конкурентоспособности выпускников в сфере «Технические, естественнонаучные направления и точечные науки»
33 место - Лицей N 40,
o Списки школ по абсолютному количеству выпускников, поступивших в лучшие вузы России (топ-300 по России).
50 место – Лицей N 38,
55 место - Лицей-интернат «Центр одаренных детей»,
93 место – Лицей N 40,
273 место - Лицей N 165 им.65-летия ГАЗ.
Топ -20 школ Приволжского федерального округа по количеству поступивших в ведущие вузы России:
5 место – Лицей N 38,
6 место - Лицей-интернат «Центр одаренных детей»,
11 место – Лицей N 40.
            <br/>
            <br/>
            Лицей-интернат «Центр одаренных детей» входит в данные рейтинги с 2015 года ежегодно.
Справочно:
Рейтинги базируются на эксклюзивных данных о приемных кампаниях ведущих вузов страны 2018 и 2019 годы. Данные были получены от всех участников топ-50 рейтинга вузов России RAEX, кроме Российского университета дружбы народов и Московского педагогического государственного университета. Для расчета была обработана информация о поступлении порядка 190 тыс. выпускников более чем 18 тыс. российских школ.
Составители брали число выпускников, поступивших на очную форму обучения в лучшие вузы, и делили на общее количество выпускников рассматриваемого учебного заведения. Влияние на итоговый балл школ также оказывал уровень вузов, в которые поступали выпускники, и основание для зачисления.
            <br/>
            <br/>
            https://raex-a.ru/rankings/school_2020
            <br/>
            <br/>
            <br/>
          </Div>
	</Panel>
);

N2.propTypes = {
	id: PropTypes.string.isRequired,
	go: PropTypes.func.isRequired,
};

export default N2;